{
  "name": "developer-project",
  "version": "1.0.0",
  "description": "restaurant management application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shikhar priyadarshi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "chart.js": "^2.9.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.1.2",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "express-validator": "^4.3.0",
    "mongoose": "^5.7.11",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "promise": "^8.0.3"
  }
}
